<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
    <meta charset="utf-8">
    <meta name="generator" content="quarto-1.6.42">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


    <title>Ess 330 Project Intro/methods</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.columns{display: flex; gap: min(4vw, 1.5em);}
      div.column{flex: auto; overflow-x: auto;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      ul.task-list li input[type="checkbox"] {
        width: 0.8em;
        margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
        vertical-align: middle;
      }
      /* CSS for syntax highlighting */
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      .sourceCode { overflow: visible; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
        }
      pre.numberSource { margin-left: 3em;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      /* CSS for citations */
      div.csl-bib-body { }
      div.csl-entry {
        clear: both;
        margin-bottom: 0em;
      }
      .hanging-indent div.csl-entry {
        margin-left:2em;
        text-indent:-2em;
      }
      div.csl-left-margin {
        min-width:2em;
        float:left;
      }
      div.csl-right-inline {
        margin-left:2em;
        padding-left:1em;
      }
      div.csl-indent {
        margin-left: 2em;
      }    </style>

    <style>
      body.hypothesis-enabled #quarto-embed-header {
        padding-right: 36px;
      }

      #quarto-embed-header {
        height: 3em;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px;
      }

      #quarto-embed-header h6 {
        font-size: 1.1em;
        padding-top: 0.6em;
        margin-left: 1em;
        margin-right: 1em;
        font-weight: 400;
      }

      #quarto-embed-header a.quarto-back-link,
      #quarto-embed-header a.quarto-download-embed {
        font-size: 0.8em;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right: 1em;
      }

      .quarto-back-container {
        padding-left: 0.5em;
        display: flex;
      }

      .headroom {
          will-change: transform;
          transition: transform 200ms linear;
      }

      .headroom--pinned {
          transform: translateY(0%);
      }

      .headroom--unpinned {
          transform: translateY(-100%);
      }      
    </style>

    <script>
    window.document.addEventListener("DOMContentLoaded", function () {

      var header = window.document.querySelector("#quarto-embed-header");
      const titleBannerEl = window.document.querySelector("body > #title-block-header");
      if (titleBannerEl) {
        titleBannerEl.style.paddingTop = header.clientHeight + "px";
      }
      const contentEl = window.document.getElementById('quarto-content');
      for (const child of contentEl.children) {
        child.style.paddingTop = header.clientHeight + "px";
        child.style.marginTop = "1em";
      }

      // Use the article root if the `back` call doesn't work. This isn't perfect
      // but should typically work
      window.quartoBackToArticle = () => {
        var currentUrl = window.location.href;
        window.history.back();
        setTimeout(() => {
            // if location was not changed in 100 ms, then there is no history back
            if(currentUrl === window.location.href){              
                // redirect to site root
                window.location.href = "index.html";
            }
        }, 100);
      }

      const headroom = new window.Headroom(header, {
        tolerance: 5,
        onPin: function () {
        },
        onUnpin: function () {
        },
      });
      headroom.init();
    });
    </script>

    
<script src="site_libs/manuscript-notebook/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-10daa034703793678e481cc8cee6d76f.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script src="site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet">
     <script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>  
      <meta name="citation_title" content="Ess 330 Project Intro/methods">
<meta name="citation_author" content="Chippy Marx">
<meta name="citation_author" content="Chris Drew">
<meta name="citation_language" content="en">
<meta name="citation_reference" content="citation_title=Global lightning-ignited wildfires prediction and climate change projections based on explainable machine learning models;,citation_author=Assaf Shmuel;,citation_author=Teddy Lazebnik;,citation_author=Oren Glickman;,citation_author=Eyal Heifetz;,citation_author=Colin Price;,citation_publication_date=2025;,citation_cover_date=2025;,citation_year=2025;,citation_issue=1;,citation_volume=15;,citation_journal_title=Scientific Reports;,citation_publisher=Nature Publishing Group UK London;">
<meta name="citation_reference" content="citation_title=Fire weakens land carbon sinks before 1.5 c;,citation_author=Chantelle A Burton;,citation_author=Douglas I Kelley;,citation_author=Eleanor Burke;,citation_author=Camilla Mathison;,citation_author=Chris D Jones;,citation_author=Richard A Betts;,citation_author=Eddy Robertson;,citation_author=João CM Teixeira;,citation_author=Manoel Cardoso;,citation_author=Liana O Anderson;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_issue=11;,citation_volume=17;,citation_journal_title=Nature Geoscience;,citation_publisher=Nature Publishing Group UK London;">
<meta name="citation_reference" content="citation_title=Uncertainty in US forest carbon storage potential due to climate risks;,citation_author=Chao Wu;,citation_author=Shane R Coffield;,citation_author=Michael L Goulden;,citation_author=James T Randerson;,citation_author=Anna T Trugman;,citation_author=William RL Anderegg;,citation_publication_date=2023;,citation_cover_date=2023;,citation_year=2023;,citation_issue=5;,citation_volume=16;,citation_journal_title=Nature Geoscience;,citation_publisher=Nature Publishing Group UK London;">
<meta name="citation_reference" content="citation_title=Native woody species depend on the soil microbiome to establish on burned soils, while non-native do not;,citation_author=Vı́ctor M Escobedo;,citation_author=Ian S Acuña-Rodrı́guez;,citation_author=Leidy Y Garcı́a;,citation_author=Cristian Torres-Dı́az;,citation_author=Cristian Atala;,citation_author=Manuel J Suazo;,citation_author=Susana Gómez-González;,citation_author=Kevin K Newsham;,citation_author=Marco A Molina-Montenegro;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_issue=12;,citation_volume=61;,citation_journal_title=Journal of Applied Ecology;,citation_publisher=Wiley Online Library;">
<meta name="citation_reference" content="citation_title=Non-native plant invasion after fire in western USA varies by functional type and with climate;,citation_author=Janet S Prevéy;,citation_author=Catherine S Jarnevich;,citation_author=Ian S Pearse;,citation_author=Seth M Munson;,citation_author=Jens T Stevens;,citation_author=Kevin J Barrett;,citation_author=Jonathan D Coop;,citation_author=Michelle A Day;,citation_author=David Firmage;,citation_author=Paula J Fornwalt;,citation_author=others;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_issue=4;,citation_volume=26;,citation_journal_title=Biological Invasions;,citation_publisher=Springer;">
<meta name="citation_reference" content="citation_title=Slower snowmelt in a warmer world;,citation_author=K. N. Musselman;,citation_author=M. P. Clark;,citation_author=C. Liu;,citation_author=K. Ikeda;,citation_author=R. Rasmussen;,citation_publication_date=2017;,citation_cover_date=2017;,citation_year=2017;,citation_fulltext_html_url=https://www.nature.com/articles/nclimate3225;,citation_issue=3;,citation_volume=7;,citation_journal_title=Nature Climate Change;">
<meta name="citation_reference" content="citation_title=Sixth assessment report: Climate change 2021;,citation_author=Intergovernmental Panel Climate Change (IPCC);,citation_publication_date=2021;,citation_cover_date=2021;,citation_year=2021;,citation_fulltext_html_url=https://www.ipcc.ch/report/ar6/;">
<meta name="citation_reference" content="citation_title=Climate change and future fire regimes: Examples from california;,citation_author=J. E. Keeley;,citation_author=A. D. Syphard;,citation_publication_date=2016;,citation_cover_date=2016;,citation_year=2016;,citation_fulltext_html_url=https://www.mdpi.com/2076-3263/6/3/37;,citation_issue=3;,citation_volume=6;,citation_journal_title=Geosciences;">
<meta name="citation_reference" content="citation_title=Resistance and resilience to changing climate and fire regime depend on plant functional traits;,citation_author=N. J. Enright;,citation_author=J. B. Fontaine;,citation_author=B. B. Lamont;,citation_author=B. P. Miller;,citation_author=V. C. Westcott;,citation_publication_date=2015;,citation_cover_date=2015;,citation_year=2015;,citation_fulltext_html_url=https://besjournals.onlinelibrary.wiley.com/doi/10.1111/1365-2745.12341;,citation_issue=2;,citation_volume=103;,citation_journal_title=Journal of Ecology;">
<meta name="citation_reference" content="citation_title=Global ecological impacts of invasive species in aquatic ecosystems;,citation_author=Belinda Gallardo;,citation_author=Miguel Clavero;,citation_author=Marta I Sánchez;,citation_author=Montserrat Vilà;,citation_publication_date=2016;,citation_cover_date=2016;,citation_year=2016;,citation_issue=1;,citation_volume=22;,citation_journal_title=Global change biology;,citation_publisher=Wiley Online Library;">
</head>

  <body class="quarto-notebook">
    <div id="quarto-embed-header" class="headroom fixed-top bg-primary">
      
      <a onclick="window.quartoBackToArticle(); return false;" class="btn btn-primary quarto-back-link" href=""><i class="bi bi-caret-left"></i> Back to Article</a>
      <h6><i class="bi bi-journal-code"></i> Article Notebook</h6>

            <a href="./index.qmd" class="btn btn-primary quarto-download-embed" download="index.qmd">Download Source</a>
          </div>

     <header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Ess 330 Project Intro/methods</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
            <div class="quarto-title-meta-author">
          <div class="quarto-title-meta-heading">Authors</div>
          <div class="quarto-title-meta-heading">Affiliation</div>
          
                <div class="quarto-title-meta-contents">
            <p class="author">Chippy Marx </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        CSU
                      </p>
                  </div>
                      <div class="quarto-title-meta-contents">
            <p class="author">Chris Drew </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        CSU
                      </p>
                  </div>
                    </div>
        
        <div class="quarto-title-meta">

                      
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      </div>
    </div>



    <div class="quarto-other-links-text-target">
    </div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#reburn-and-return-how-invasive-species-influence-fire-return-intervals-in-colorado." id="toc-reburn-and-return-how-invasive-species-influence-fire-return-intervals-in-colorado." class="nav-link active" data-scroll-target="#reburn-and-return-how-invasive-species-influence-fire-return-intervals-in-colorado."><em>Reburn and Return: How Invasive Species Influence Fire Return Intervals in Colorado.</em></a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">      

       <section id="reburn-and-return-how-invasive-species-influence-fire-return-intervals-in-colorado." class="level1">
<h1><em>Reburn and Return: How Invasive Species Influence Fire Return Intervals in Colorado.</em></h1>
<p><u><strong>Introduction, Background and Motivation</strong></u></p>
<p>Invasive plants and forest fires are significant issues in Colorado. Fire intensity and frequency, as well as the dominance of invasive species&nbsp; are increasing in Colorado. &nbsp; Invasions by non-native plant species after fire can negatively impact important ecosystem services and lead to invasion-fire cycles, which ultimately further degrade ecosystems <span class="citation" data-cites="prevey2024non">Prevéy et al. (<a href="#ref-prevey2024non" role="doc-biblioref">2024</a>)</span> . Invasive species have negative impacts on ecosystems not limited to fire return intervals. Some of these impacts are disruption of species interactions, impact on successional recovery, introduction and spread of diseases, reduction in native species diversity, and economic losses <span class="citation" data-cites="gallardo2016global">Gallardo, Clavero, Sánchez, &amp; Vilà (<a href="#ref-gallardo2016global" role="doc-biblioref">2016</a>)</span>.&nbsp;</p>
<p>Certain invasive species can alter fire frequencies and intensities, potentially increasing the occurrence of wildfires <span class="citation" data-cites="gallardo2016global">Gallardo et al. (<a href="#ref-gallardo2016global" role="doc-biblioref">2016</a>)</span> . The influence of non-native species on forest fire regimes is complex and varies by vegetative functional type and geographic region <span class="citation" data-cites="prevey2024non">Prevéy et al. (<a href="#ref-prevey2024non" role="doc-biblioref">2024</a>)</span>. This project will examine how different functional groups of invasive species impact fire return intervals, re-establishment rates, and expansion across Colorado.&nbsp;</p>
<p>Furthermore, it has been established that native&nbsp; species rely on soil microbiomes to establish on burned soil, while non-native do not; this makes non-natives more likely to establish quickly after forest fires and then dominate these disturbed sites <span class="citation" data-cites="escobedo2024native">Escobedo et al. (<a href="#ref-escobedo2024native" role="doc-biblioref">2024</a>)</span>. However, scientific understanding of how to restore plant-soil microbiome interactions after wildfires remains limited, leading to a key knowledge gap in post- fire ecosystem restoration <span class="citation" data-cites="escobedo2024native">Escobedo et al. (<a href="#ref-escobedo2024native" role="doc-biblioref">2024</a>)</span>. Escobedo’s research was done in a greenhouse in Chile, measuring establishment of native vs.&nbsp;non-native species in burned , unburned, and burned soil that was inoculated with native microbiome species <span class="citation" data-cites="escobedo2024native">Escobedo et al. (<a href="#ref-escobedo2024native" role="doc-biblioref">2024</a>)</span>.&nbsp; The study found that burned soil had higher levels of available nutrients, which benefited non-native species <span class="citation" data-cites="escobedo2024native">Escobedo et al. (<a href="#ref-escobedo2024native" role="doc-biblioref">2024</a>)</span>. Furthermore, this study found that native species relied on the native microbiome while non-natives did not <span class="citation" data-cites="escobedo2024native">Escobedo et al. (<a href="#ref-escobedo2024native" role="doc-biblioref">2024</a>)</span>. Taking this study into account, once we see what invasive species are an issue in Colorado relating to fire intervals, and then use information about plant-soil microbiome interactions from Escobedo to see if this interaction could be furthering the issue.&nbsp;We are not sure exactly how this information will be used, but since it is relevant, we want to keep the option open to explore it. It is likely outside the scope of our research, but we are open to including it if we can find a way to.</p>
<p>&nbsp;In this project, we will compare eight burned sites across Colorado that have experienced wildfires within the past 20 years. Sites will be selected to represent a range of geographic regions and burn severities, enabling analysis of how different conditions influence invasive species dynamics. In addition, two unburned sites serving as control locations will be selected from areas with no recorded wildfires during the same period. This site selection strategy aims to capture variability in post-fire plant communities and better understand the relationship between invasive species re-establishment risk and fire severity.&nbsp;</p>
<p><u><strong>Data exploration</strong></u></p>
<p>The main dataset we will be using is current and future projection post-ire invasion risk by non-native short lived forbs and grasses <span class="citation" data-cites="prevey2024non">Prevéy et al. (<a href="#ref-prevey2024non" role="doc-biblioref">2024</a>)</span>. This data is based on vegetation cover data from plots in the Western U.S that burned prior to sampling. Projected invasion risks post-fire were calculated using random forests with gridded climate, topographic predictor, and soil variables by <span class="citation" data-cites="prevey2024non">Prevéy et al. (<a href="#ref-prevey2024non" role="doc-biblioref">2024</a>)</span> .We will use the data projected under a high emission scenario.&nbsp;</p>
<p>We will also use data from the USFS from 2005 that tracks invasive species prominence (&nbsp;<a href="https://research.fs.usda.gov/products/dataandtools/fia-datamart" class="uri">https://research.fs.usda.gov/products/dataandtools/fia-datamart</a> ). We will compare a total of 10 sites in Colorado that we will compare, trying to spread our sites out geographically and by severity of burn. We will pick sites that had been surveyed in 2005 and are also included in the projection data.&nbsp;</p>
<p>Our projection data is in a spatial format, so we will need to extract data from longitude and latitude of the sites we select. We will also need data that shows fires in Colorado going back to at least 2005 that will include fire severity.&nbsp;</p>
<p>In order to see where our spatial data and historic data overlap , we had to take several steps. First I had to find a secondary dataset from the USFS that had latitude and longitude. Then, I preformed an innerjoin to get location information assigned to the sites:</p>
<div class="cell-container"><div class="cell-decorator"><pre>In [1]:</pre></div><div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(terra)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>terra 1.8.42

Attaching package: 'terra'

The following object is masked from 'package:tidyr':

    extract</code></pre>
</div>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(sf)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Linking to GEOS 3.13.0, GDAL 3.8.5, PROJ 9.5.1; sf_use_s2() is TRUE</code></pre>
</div>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>Invasive_data <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"data/CO_INVASIVE_SUBPLOT_SPP.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Rows: 3975 Columns: 17
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (2): VEG_FLDSPCD, VEG_SPCD
dbl  (13): CN, PLT_CN, INVYR, STATECD, UNITCD, COUNTYCD, PLOT, SUBP, CONDID,...
lgl   (1): MODIFIED_DATE
dttm  (1): CREATED_DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
</div>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>Location_data <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"data/CO_PLOTGEOM.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Rows: 29168 Columns: 24
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (3): ECOSUBCD, ROADLESSCD, FVS_VARIANT
dbl  (16): CN, STATECD, INVYR, UNITCD, COUNTYCD, PLOT, LAT, LON, CONGCD, HUC...
lgl   (3): FVS_DISTRICT, ECO_UNIT_PNW, PRECIPITATION
dttm  (2): CREATED_DATE, MODIFIED_DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
</div>
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>Invasive_withLoc <span class="ot">&lt;-</span> <span class="fu">inner_join</span>(Invasive_data, Location_data, <span class="at">by =</span> <span class="fu">c</span>(<span class="st">"PLT_CN"</span> <span class="ot">=</span> <span class="st">'CN'</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div></div>
<p>Next I had to get the data to show as points on a map:</p>
<div class="cell-container"><div class="cell-decorator"><pre>In [2]:</pre></div><div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>r <span class="ot">=</span> <span class="fu">rast</span>(<span class="st">"/Users/chippymarx/Downloads/sl_forb_current.tiff"</span>)</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>pts <span class="ot">=</span> Invasive_withLoc <span class="sc">%&gt;%</span> <span class="fu">st_as_sf</span>(<span class="at">coords =</span> <span class="fu">c</span>(<span class="st">"LON"</span>, <span class="st">'LAT'</span>), <span class="at">crs =</span> <span class="dv">4326</span>)</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) { mapview<span class="sc">::</span><span class="fu">mapview</span>(pts) }</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div></div>
<p>I was then able to get this visualization:</p>
<p><a href="img/USFSdataonmap.png" class="lightbox" data-gallery="quarto-lightbox-gallery-1"><img src="img/USFSdataonmap.png" class="img-fluid"></a></p>
<p>Next I had to limit the spatial data to Colorado :</p>
<p>Extract raster values at point locations and save them to a new column:</p>
<div class="cell-container"><div class="cell-decorator"><pre>In [3]:</pre></div><div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>pts<span class="sc">$</span>sl_forb_current <span class="ot">=</span> <span class="fu">extract</span>(r, pts)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: [extract] transforming vector data to the CRS of the raster</code></pre>
</div>
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Create a bounding box around the points, convert to sf, and match CRS with raster:</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>bb <span class="ot">=</span> <span class="fu">st_bbox</span>(pts) <span class="sc">%&gt;%</span> </span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>  sf<span class="sc">::</span><span class="fu">st_as_sfc</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">st_as_sf</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">st_transform</span>(<span class="fu">crs</span>(r))</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a><span class="co">#Crop the raster to the extent of the bounding box</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>cc <span class="ot">=</span> <span class="fu">crop</span>(r, bb)</span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a><span class="co">#Plot the cropped raster</span></span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(cc) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="">
<figure class="figure">
<p class=""><a href="index_files/figure-html/unnamed-chunk-3-1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-2"><img src="index_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid figure-img" width="672"></a></p>
</figure>
</div>
</div>
</div></div>
<p>That produced the above image which is the spatial data showing forb invasion risk in Colorado.</p>
<p>Then to get them to overlay each other, I did these steps :</p>
<div class="cell-container"><div class="cell-decorator"><pre>In [4]:</pre></div><div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Add the (reprojected) points on top of the cropped raster in red</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(cc)</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">project</span>(<span class="fu">vect</span>(pts), <span class="fu">crs</span>(r)), <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">col =</span> <span class="st">"red"</span>, <span class="at">pch =</span> <span class="dv">16</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="">
<figure class="figure">
<p class=""><a href="index_files/figure-html/unnamed-chunk-4-1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-3"><img src="index_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid figure-img" width="672"></a></p>
</figure>
</div>
</div>
</div></div>
<p>I am still trying to learn how to work with spatial data and need some additional help with getting to a testing phase, but will be in office hours tomorrow.</p>
<p><u><strong>Methods</strong></u></p>
<p>The first test we will run will be to model the influence of a functional group of invasive species to see how that affects the projection for fire and an invasive return interval. We will try out several models including a linear regression, random forest, and Xgboost. We will also use a Bayesian model to get uncertainty estimates and a more flexible hierarchical structure to represent random effects for the region or species. We will find the best model and then we can use that to make projection predictions for sites that we don’t have projection data for.&nbsp;&nbsp;</p>
<p>The second test we will run is an ANOVA test. With this test we will see if the mean invasion risk across our sights vary significantly. We could also potentially see if the risk of forbs or grasses are significantly different. We could also use this test to see if different burn severitys lead to different invasion risk.&nbsp;</p>
<p>I believe that we have all the data we need for this project between our two datasets. One piece of supplemental data that might be useful&nbsp; is data showing forest fires in Colorado. This would allow us to explore urn severity and its correlation to invasion risk. I think GIS or another form of spatial data would be ideal for this,&nbsp;but we are not sure&nbsp;if we will be able to do this on top of the other goals we have outlined.</p>
<p>A potential challenge is that our historic data counts invasive species, while the projection data projects invasion risk. Therefore we are going to have to figure out a way to make the two different types of data comparable. I think that a visualization of invasive cover could be useful and might help to bridge that gap.&nbsp;</p>
<p>Along with handling spatial data, we also grapple with how we carry out our approaches. In addition to ANOVA, linear regression, random forest, and XGBoost models will be used to assess associations between fire severity, vegetation cover, and invasion threat. These models will inform us of linear and non-linear relationships and allow us to assess predictive performance. Spatial autocorrelation is also an issue as it could affect results if areas close to one another are too alike each other. Finally, as invasion and fire are persistent processes, it could be difficult to see evident patterns with predominantly new data, and therefore model calibration and validation would be an important part of our methodology.</p>
<p>The methods including ANOVA and learning models like random forest and XGBoost, will enable us to identify the most important predictors of invasive species spread and their effects on fire return intervals. Using a suite of methods, we will assess the extent to which different factors—like fire severity and region—drive invasion risk and enable us to predict future invasive species patterns across Colorado. We hope to apply these methods to improve our knowledge of how invasive species are altering fire return intervals and ecosystem health, guiding management and restoration.</p>
<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" data-line-spacing="2" role="list">
<div id="ref-escobedo2024native" class="csl-entry" role="listitem">
Escobedo, V. M., Acuña-Rodrı́guez, I. S., Garcı́a, L. Y., Torres-Dı́az, C., Atala, C., Suazo, M. J., … Molina-Montenegro, M. A. (2024). Native woody species depend on the soil microbiome to establish on burned soils, while non-native do not. <em>Journal of Applied Ecology</em>, <em>61</em>(12), 2971–2984.
</div>
<div id="ref-gallardo2016global" class="csl-entry" role="listitem">
Gallardo, B., Clavero, M., Sánchez, M. I., &amp; Vilà, M. (2016). Global ecological impacts of invasive species in aquatic ecosystems. <em>Global Change Biology</em>, <em>22</em>(1), 151–163.
</div>
<div id="ref-prevey2024non" class="csl-entry" role="listitem">
Prevéy, J. S., Jarnevich, C. S., Pearse, I. S., Munson, S. M., Stevens, J. T., Barrett, K. J., et al.others. (2024). Non-native plant invasion after fire in western USA varies by functional type and with climate. <em>Biological Invasions</em>, <em>26</em>(4), 1157–1179.
</div>
</div>
</section>
     </main>
<!-- /main column -->  <script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>  </div> <!-- /content -->  <script>var lightboxQuarto = GLightbox({"closeEffect":"zoom","descPosition":"bottom","loop":false,"openEffect":"zoom","selector":".lightbox"});
(function() {
  let previousOnload = window.onload;
  window.onload = () => {
    if (previousOnload) {
      previousOnload();
    }
    lightboxQuarto.on('slide_before_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      const href = trigger.getAttribute('href');
      if (href !== null) {
        const imgEl = window.document.querySelector(`a[href="${href}"] img`);
        if (imgEl !== null) {
          const srcAttr = imgEl.getAttribute("src");
          if (srcAttr && srcAttr.startsWith("data:")) {
            slideConfig.href = srcAttr;
          }
        }
      } 
    });
  
    lightboxQuarto.on('slide_after_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(slideNode);
      }
    });
  
  };
  
})();
          </script> 
  
</body></html>