@article{shmuel2025global,
  title={Global lightning-ignited wildfires prediction and climate change projections based on explainable machine learning models},
  author={Shmuel, Assaf and Lazebnik, Teddy and Glickman, Oren and Heifetz, Eyal and Price, Colin},
  journal={Scientific Reports},
  volume={15},
  number={1},
  pages={7898},
  year={2025},
  publisher={Nature Publishing Group UK London}
}

@article{burton2024fire,
  title={Fire weakens land carbon sinks before 1.5 C},
  author={Burton, Chantelle A and Kelley, Douglas I and Burke, Eleanor and Mathison, Camilla and Jones, Chris D and Betts, Richard A and Robertson, Eddy and Teixeira, Jo{\~a}o CM and Cardoso, Manoel and Anderson, Liana O},
  journal={Nature Geoscience},
  volume={17},
  number={11},
  pages={1108--1114},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{wu2023uncertainty,
  title={Uncertainty in US forest carbon storage potential due to climate risks},
  author={Wu, Chao and Coffield, Shane R and Goulden, Michael L and Randerson, James T and Trugman, Anna T and Anderegg, William RL},
  journal={Nature Geoscience},
  volume={16},
  number={5},
  pages={422--429},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{escobedo2024native,
  title={Native woody species depend on the soil microbiome to establish on burned soils, while non-native do not},
  author={Escobedo, V{\'\i}ctor M and Acu{\~n}a-Rodr{\'\i}guez, Ian S and Garc{\'\i}a, Leidy Y and Torres-D{\'\i}az, Cristian and Atala, Cristian and Suazo, Manuel J and G{\'o}mez-Gonz{\'a}lez, Susana and Newsham, Kevin K and Molina-Montenegro, Marco A},
  journal={Journal of Applied Ecology},
  volume={61},
  number={12},
  pages={2971--2984},
  year={2024},
  publisher={Wiley Online Library}
}

@article{prevey2024non,
  title={Non-native plant invasion after fire in western USA varies by functional type and with climate},
  author={Prev{\'e}y, Janet S and Jarnevich, Catherine S and Pearse, Ian S and Munson, Seth M and Stevens, Jens T and Barrett, Kevin J and Coop, Jonathan D and Day, Michelle A and Firmage, David and Fornwalt, Paula J and others},
  journal={Biological Invasions},
  volume={26},
  number={4},
  pages={1157--1179},
  year={2024},
  publisher={Springer}
}

@article{musselman2017,
  author = {Musselman, K. N. and Clark, M. P. and Liu, C. and Ikeda, K. and Rasmussen, R.},
  title = {Slower snowmelt in a warmer world},
  journal = {Nature Climate Change},
  volume = {7},
  number = {3},
  pages = {214--219},
  year = {2017},
  url = {https://www.nature.com/articles/nclimate3225}
}

@book{ipcc2021,
  author = {Intergovernmental Panel on Climate Change (IPCC)},
  title = {Sixth Assessment Report: Climate Change 2021},
  publisher = {Cambridge University Press},
  year = {2021},
  url = {https://www.ipcc.ch/report/ar6/}
}

@article{keeley2016,
  author = {Keeley, J. E. and Syphard, A. D.},
  title = {Climate change and future fire regimes: Examples from California},
  journal = {Geosciences},
  volume = {6},
  number = {3},
  pages = {37},
  year = {2016},
  url = {https://www.mdpi.com/2076-3263/6/3/37}
  
}

@article{enright2015,
  author = {Enright, N. J. and Fontaine, J. B. and Lamont, B. B. and Miller, B. P. and Westcott, V. C.},
  title = {Resistance and resilience to changing climate and fire regime depend on plant functional traits},
  journal = {Journal of Ecology},
  volume = {103},
  number = {2},
  pages = {316--324},
  year = {2015},
  url = {https://besjournals.onlinelibrary.wiley.com/doi/10.1111/1365-2745.12341}

}

@article{gallardo2016global,
  title={Global ecological impacts of invasive species in aquatic ecosystems},
  author={Gallardo, Belinda and Clavero, Miguel and S{\'a}nchez, Marta I and Vil{\`a}, Montserrat},
  journal={Global change biology},
  volume={22},
  number={1},
  pages={151--163},
  year={2016},
  publisher={Wiley Online Library}
}






